/* src/Testimonial.css */
.testimonial-container {
   max-width: 800px;
   margin: 50px auto;
   text-align: center;
   padding: 20px;
}

.testimonial-title {
   font-size: 2.5em;
   margin-bottom: 20px;
   color: #333;
}

.testimonial-slide {
   display: flex;
   justify-content: center;
}

.testimonial-card {
   background: linear-gradient(45deg, #ffffff, #46e0ff, #ffffff);
   background-size: 200% 200%;
   animation: gradientShift 10s ease infinite;
   border-radius: 15px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   overflow: hidden;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 15px;
   max-width: 500px; 
   width: 90%; 
   margin: 0 auto; 
   text-align: center;
   transition: transform 0.3s ease-in-out;
}

@keyframes gradientShift {
   0% {background-position: 0% 50%;}
   50% {background-position: 100% 50%;}
   100% {background-position: 0% 50%;}
}

.testimonial-card:hover {
   transform: translateY(-5px); /* Reduced from -10px */
}

.testimonial-image-container {
   width: 120px; 
   height: 120px; 
   border-radius: 50%;
   overflow: hidden;
   margin-bottom: 15px; 
   border: 4px solid #f1f1f1;
}

.testimonial-image {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.testimonial-content {
   padding: 15px; /* Decreased from 20px */
}

.testimonial-feedback {
   font-size: 1.1em; /* Decreased from 1.2em */
   color: #555;
   margin-bottom: 15px; /* Decreased from 20px */
   line-height: 1.5; /* Decreased from 1.6 */
}

.testimonial-name {
   margin: 0;
   font-size: 1.3em; /* Decreased from 1.5em */
   font-weight: bold;
   color: #333;
}

.testimonial-profession {
   margin: 0;
   color: #777777;
   font-size: 0.9em; /* Decreased from 1em */
}

.slick-dots li button:before {
   color: #007bff;
}

.slick-dots li.slick-active button:before {
   color: #0056b3;
}